{ Analytica Model Tornado, encoding="UTF-8" }
SoftwareVersion 5.2.9


{ System Variables with non-default values: }
SampleSize := 1000
TypeChecking := 1
Checking := 1
SaveOptions := 2
SaveValues := 0
FontStyle ProbIndex: Arial, 8
DistSteps := 1
CdfSteps := 1
{!40300|Sys_DomainSelfIndex := 1}
{!40400|Sys_WindowsMaximized := 1}
{!40400|Sys_AllNullTreatment := 1}

{!40300|ProactivelyEvaluate Index: 1}
NodeInfo FormNode: 1,0,0,1,0,0,0,,0,1,,0,0


AskAttribute Recursive,Function,Yes

Model Tornado
Title: Tornado Diagrams
Description: Un modelo de demostración para mostrar cómo generar diagramas de tornado.  Este ejemplo utiliza el modelo de costos de un automóvil que se encuentra en la carpeta del Tutorial como punto de partida para el análisis.~
Las variables inciertas que aparecen se les ha puesto el comando desde el menú Object --> Make User Input Node o Ctrl + Alt + I son las que aparecen en el menú principal, listas para un usuario. ~
~
Un diagrama Tornado es una herramienta común utilizada para representar la sensibilidad de un resultado a los cambios en las variables seleccionadas.  El análisis fundamental detrás de un diagrama tornado consiste en variar una sola variable de entrada a la vez, manteniendo todas las demás variables en sus valores nominales. Típicamente, se seleccionan un valor "Bajo" y un valor "Alto" para cada entrada, y la variable de salida se calcula mientras que solo una variable varía a la vez.  El resultado se muestra como un tipo especial de gráfico de barras, con barras para cada variable de entrada que muestran la variación con respecto al valor nominal.  Es práctica habitual trazar las barras horizontalmente, ordenadas de forma que la barra más ancha se coloque en la parte superior.  Cuando se dibuja de esta manera, el diagrama toma la apariencia de un tornado, de ahí su nombre.~
~
Encontraremos facilidades muy flexibles para realizar análisis de tipo Tornado, con una inmensa practicidad y flexibilidad para implementar variaciones personalizadas en un análisis básico.  La creación de un diagrama de estilo tornado consta de dos pasos fundamentales:~
~
1. Realización del análisis de tornados (obteniendo los resultados al variar cada variable por separado).~
2. Graficar el resultado (lo que implica configurar adecuadamente los ajustes del gráfico).~
~
Hay dos maneras de crear diagramas de tornado:~
~
1. Variando todas las entradas en la misma cantidad relativa, por ejemplo, bajo=90% del nominal, alto=110% del nominal.~
En el modelo desarrollado en el Capítulo 10: Cap 10-4 Diagramas Tornado (con fractiles).ana  se muestra  variando todas las entradas o inputs entre dos fratiles dados.  Esto solo tiene sentido si sus entradas son variables inciertas (de allí que lo hayamos reservado hasta ese Capítulo).~
Ejemplo: Bajo=10% fractil, Alto=90% fractil, nominal=50% fractil.
Author: Lumina Decision Systems~
Tim Nieman~
July 1, 1999~
Modified for Analytica 4.0 graphing engine by Lonnie Chrisman~
Sept 20, 2006
Date: Mon, Jan 22, 1996 12:16 PM
DefaultSize: 48,24
DiagState: 2,67,15,756,0,17
WindState: 2,102,90,494,443
FontStyle: Arial, 13
FileInfo: 0,Model Tornado,2,2,0,0,C:\Users\Jorge\Documents\00 Libro Estadística\Modelos Libro\Cap 3-5 Diagrama Tornado (con porcentuales).ana
{!40400|Att_clearTypeFonts: -1}

Module Detalles_del_Modelo1
Title: Detalles del Modelo : ~
Alto y Bajo selecionados mediante  VARIACIONES PORCENTUALES
Description: Los valores alto y bajo se seleccionan en este ejemplo variando todas las entradas por la misma cantidad relativa, por ejemplo, bajo=90% del nominal, alto=110% del nominal.~
Los detalles del modelo están en el nodo módulo ~
Detalles del Modelo : ~
Alto y Bajo selecionados mediante  VARIACIONES PORCENTUALES
Author: nieman
Date: Sun, Jun 20, 1999 6:17 PM
DefaultSize: 48,24
NodeLocation: 496,88,1
NodeSize: 136,32
DiagState: 2,67,19,394,250,17

Module Modulo_Costo_Combus_
Title: Módulo Costo Combus.
Description: Variables inciertas a las cuales de les ha puesto el comando desde el menú Object --> Make User Input Node o Ctrl + Alt + I
Author: lynda
Date: Thu, Mar 28, 1996 2:25 PM
DefaultSize: 48,24
NodeLocation: 80,144,0
NodeSize: 56,32
DiagState: 2,80,113,367,450,17
WindState: 2,102,77,476,224

Chance Precio_Combust_
Title: Precio Combust.
Units: $/litro
Description: Precio de un litro de gasolina.~
Normal(1.19,0.1)
Definition: 1.3
NodeLocation: 200,172,1
NodeSize: 56,24
NodeInfo: 1,1,0,1,1,1,1,,0,,0,,,
WindState: 2,102,83,476,224
Aliases: FormNode Fo1561139196, FormNode Fuel_price
NodeFont: Arial Rounded MT Bold,16

Chance Km_por_litro
Title: Km por litro
Units: Km/litro
Description: Promedio de Km por litro obtenido por un auto.~
Uniform( 20, 30 )
Definition: 25
NodeLocation: 200,232,1
NodeSize: 64,24
NodeInfo: 1,1,0,1,1,1,1,,0,,0,,,
WindState: 2,102,83,476,224
Aliases: FormNode Fo1561139197, FormNode Miles_per_gallon
NodeFont: Arial Rounded MT Bold,16

Variable Km_al_ano
Title: Km al año
Definition: 12K
NodeLocation: 200,110,1
NodeSize: 56,24
NodeInfo: 1,1,1,1,1,1,1,,0,,0,,,
Aliases: FormNode Fo1561139198
NodeFont: Arial Rounded MT Bold,16

Variable Costo_mantenimiento
Title: Costo mantenimiento
Definition: 2400
NodeLocation: 200,48,1
NodeSize: 72,24
NodeInfo: 1,1,1,1,1,1,1,,0,,0,,,
Aliases: FormNode Fo1561139199
NodeFont: Arial Rounded MT Bold,15

Variable Costo_combustible
Title: Costo combustible
Definition: ((Precio_Combust_*Km_al_ano)/Km_por_litro)
NodeLocation: 616,248,1
NodeSize: 64,24
NodeInfo: 1,1,1,1,1,1,1,,0,,0,,,
NodeFont: Arial Rounded MT Bold,15

Objective Costo_total
Title: Costo total
Definition: Costo_mantenimiento + Costo_combustible
NodeLocation: 616,168,1
NodeSize: 48,24
NodeInfo: 1,1,1,1,1,1,1,,0,,0,,,
NodeColor: 39321,1,1
NodeFont: Arial Rounded MT Bold,15
NodeFontColor: 65535,65535,65535

FormNode Fo1561139196
Title: Precio Combust.
Definition: 0
NodeLocation: 416,152,1
NodeSize: 120,16
NodeInfo: 1,0,0,1,0,0,1,,0,,0,,,
NodeFont: Arial Rounded MT Bold,16
Original: Precio_Combust_

FormNode Fo1561139197
Title: Km por litro
Definition: 0
NodeLocation: 416,232,1
NodeSize: 120,16
NodeInfo: 1,0,0,1,0,0,1,,0,,0,,,
NodeFont: Arial Rounded MT Bold,16
Original: Km_por_litro

FormNode Fo1561139198
Title: Km al año
Definition: 0
NodeLocation: 416,96,1
NodeSize: 120,16
NodeInfo: 1,0,0,1,0,0,1,,0,,0,,,
NodeFont: Arial Rounded MT Bold,16
Original: Km_al_ano

FormNode Fo1561139199
Title: Costo mantenimiento
Definition: 0
NodeLocation: 416,48,1
NodeSize: 120,16
NodeInfo: 1,0,0,1,0,0,1,,0,,0,,,
NodeFont: Arial Rounded MT Bold,16
Original: Costo_mantenimiento

Close Modulo_Costo_Combus_

Objective Costo_tota
Title: Costo total
Units: $/año
Description: Costo total anual de conducir y mantener un automóvil.
Definition: Costo_mantenimiento + Costo_combustible
NodeLocation: 192,88,0
NodeSize: 56,24
WindState: 2,102,83,476,224
ValueState: 2,72,82,432,245,0,MIDM
Aliases: Alias Al1495040528, FormNode Fo1561139597, FormNode Total_cost2

Module Analisis_Tornado
Title:  Análisis Tornado
Author: nieman
Date: Sun, Jun 20, 1999 6:17 PM
DefaultSize: 48,24
NodeLocation: 320,88,1
NodeSize: 48,24
DiagState: 2,408,155,485,81,17

Index Variables1
Att_PrevIndexValue: [Precio_Combust_,Km_por_litro]
Title: Variables
Description: Lista de variables para el análisis de tornado.
Definition: [Precio_Combust_,Km_por_litro]
NodeLocation: 224,280,1
NodeSize: 48,24
NodeInfo: 1,1,1,1,1,1,1,,0,,0,,,
WindState: 2,47,179,400,600
ValueState: 2,40,50,400,300,0,MIDM
NodeFont: Arial Rounded MT Bold,15
MetaOnly: 1

Variable Variaciones
Att_PrevIndexValue: ['Bajo','Alto']
Title: Variaciones (90% y 110%)
Description: Variable para mantener las variaciones porcentuales utilizadas para definir valores altos y bajos.
Definition: Table(Self)(Bajo1,Alto1)
IndexVals: ['Bajo','Alto']
NodeLocation: 104,168,1
NodeSize: 56,32
NodeInfo: 1,1,1,1,1,1,1,,0,,0,,,
WindState: 2,102,83,476,224
DefnState: 2,40,50,400,300,0,DFNM
NodeFont: Arial Rounded MT Bold,15
NumberFormat: 1,%,4,0,0,0

Variable Grafico_Tornado1
Title: Gráfico~
Tornado
Description: Utiliza la función definida por el usuario (User Defined Function -UDF) para calcular y clasificar el resultado del Tornado.  El resultado calculado contiene los valores de total_cost cuando cada una de las entradas se ajusta uno a la vez al valor bajo o alto.~
~
Los datos para el gráfico del tornado se encuentran en dos lugares:~
1. Este resultado (Grafico_Tornado1) contiene las variaciones Bajo/Alto cuando se cambia cada entrada.~
2. La variable Costo_tota contiene el valor base (cuando no se modifica ninguna entrada).~
~
Los datos en esta forma son una de las formas más comunes en que se producen las parcelas de tornados.  En este modelo de ejemplo, esta vista de resultados ya ha sido configurada para mostrar el diagrama de tornado.  Si necesitáramos o deseáramos hacerlo, debemos realizar los siguientes pasos:~
1. Mostrar el gráfico de resultados para esta variable.~
2. Cambiar al modo de edición (si aún no lo hemos hecho)~
3. Sumar el valor de la línea de base externa, total_cost, al resultado como se indica a continuación:~
    Presionamos el botón XY en la esquina superior derecha de la ventana de resultados.~
    Marcamos "Add Another Variable or expression" (Añadir otra variable o expresión)~
    Pulsamos el botón "Add" ( Añadir).~
    Buscamos y seleccionamos Costo_tota, luego pulsamos «OK».~
~
4. Hacemos doble clic en el gráfico para abrir el diálogo de configuración del gráfico.~
5. En el panel "Chart Type" (Tipo de Gr{afico), seleccionamos "Bar Style" (Estilo de barra) y marcamos "Variable Origen" (por ejemplo, gráficos tornado).  Esto también configura SwapXY.  Marcar "Sort by data spread" y pulsamos «Apply».~
6. Utilizando los controles pivotantes de la parte superior del gráfico, ajustamos el eje Y a "Tornado Plot" (este resultado), Key a L (los niveles) y el origen de la barra a " Costo total " (la línea de base).
Definition: WhatIfAll(Costo_tota,Variables1,Variaciones*Variables__Input__Or,Variaciones)
NodeLocation: 360,104,1
NodeSize: 48,24
NodeInfo: 1,0,1,1,1,1,1,,0,,0,,,
WindState: 2,14,105,769,498
ValueState: 2,227,5,681,452,1,MIDM
Aliases: FormNode Fo1561139596, FormNode Tornado_analysis4
NodeColor: 65535,32766,1
GraphSetup: {!50000|Graph_SortBySpread:1}~
Att__BarOrigin Grafico_Tornado1:0~
{!40000|Att_CatLineStyle Graph_Primary_Valdim:9}~
Att__BarOrigin Tornado_analysis:0%~
{!40000|Flip:8}~
{!40000|Att_StackedBar Graph_Primary_Valdim:0}~
BarOverlap:100~
{!40000|Att_GraphValueRange Grafico_Tornado1:1,,,0}
NodeFont: Arial Rounded MT Bold,15
ReformVal: [Sys_LocalIndex('SORTED_VARS'),Variaciones]
XyExpr: Costo_tota
Att_XRole: Sys_LocalIndex('SORTED_LEVELS')
Att_OriginRole: 1

Variable Variables__Input__Or
Title: Variables  Input  Orig. 
Description: Tabla de valores de entrada indexados por lista de variables de entrada (auto indexados).
Definition: Table(Variables1)(Precio_Combust_,Km_por_litro)
NodeLocation: 104,96,1
NodeSize: 48,32
NodeInfo: 1,1,1,1,1,1,1,,0,,0,,,
WindState: 2,102,83,476,224
DefnState: 2,118,212,416,303,0,DFNM
ValueState: 1,120,130,416,303,0,MIDM
NodeFont: Arial Rounded MT Bold,15
ReformVal: [Variaciones,Variables1]

Decision Bajo1
Title: Bajo
Units: como % de inputs
Description: Introducimos el porcentaje de los valores de entrada que se utilizarán como extremo inferior de la entrada para el análisis de tornado.
Definition: 90%
NodeLocation: 104,240,1
NodeSize: 48,24
NodeInfo: 1,1,1,1,1,1,1,,0,,0,,,
WindState: 2,102,77,476,224
Aliases: FormNode Low
NodeFont: Arial Rounded MT Bold,15

Decision Alto1
Title: Alto
Units: como % of inputs
Description: Introducimos el porcentaje de los valores de entrada que se utilizarán como extremo superior de la entrada para el análisis de tornado.
Definition: 110%
NodeLocation: 104,304,1
NodeSize: 48,24
NodeInfo: 1,1,1,1,1,1,1,,0,,0,,,
WindState: 2,413,271,400,600
Aliases: FormNode High
NodeFont: Arial Rounded MT Bold,15

Alias Al1495040528
Title: Total cost
Definition: 1
NodeLocation: 360,192,0
NodeSize: 56,24
NodeInfo: 1,0,1,1,1,1,1,,0,,0,,,
NodeColor: 39321,1,1
NodeFont: Arial Rounded MT Bold,15
Original: Costo_tota
NodeFontColor: 65535,65535,65535

FormNode Fo1561139596
Title: Gráfico~
Tornado
Definition: 1
NodeLocation: 548,104,1
NodeSize: 124,16
NodeInfo: 1,0,0,1,0,0,1,,0,,0,,,
NodeColor: 65535,32766,1
NodeFont: Arial Rounded MT Bold,16
Original: Grafico_Tornado1
NodeFontColor: 3855,3855,3855

FormNode Fo1561139597
Title: Costo total
Definition: 1
NodeLocation: 556,192,1
NodeSize: 132,16
NodeInfo: 1,0,0,1,0,0,1,,0,,0,,,
NodeColor: 65535,19661,19661
NodeFont: Arial Rounded MT Bold,16
Original: Costo_tota
NodeFontColor: 3855,3855,3855

Close Analisis_Tornado

Close Detalles_del_Modelo1

Text Te1
Description: Tornado Ejemplo 1:~
Alto/Bajo de Variaciones Porcentuales
NodeLocation: 180,140,-1
NodeSize: 156,124
NodeInfo: 1,0,0,1,1,1,1,,0,
NodeColor: 65535,65535,65535
NodeFont: Arial, 16

FormNode Fuel_price
Title: Fuel~
price
Definition: 0
NodeLocation: 175,201,1
NodeSize: 152,16
NodeInfo: 0,0,0,0,0,0,0,72,,,,
Original: Precio_Combust_

FormNode Miles_per_gallon
Title: Miles per gallon
Definition: 0
NodeLocation: 171,169,1
NodeSize: 152,16
NodeInfo: 0,0,0,0,0,0,0,72,,,,
Original: Km_por_litro

FormNode Total_cost2
Title: Total cost
Definition: 1
NodeLocation: 175,233,1
NodeSize: 152,16
NodeInfo: 0,0,0,0,0,0,0,72,,,,
Original: Costo_tota

FormNode Low
Title: Low
Definition: 0
NodeLocation: 192,328,1
NodeSize: 136,16
NodeInfo: 1,0,0,1,0,0,0,78,0,,,,,0
Original: Bajo1

FormNode High
Title: High
Definition: 0
NodeLocation: 188,360,1
NodeSize: 132,16
NodeInfo: 1,0,0,1,0,0,0,72,0,
Original: Alto1

Text Te3
Description: Análisis Tornado
NodeLocation: 172,284,-1
NodeSize: 68,12
NodeInfo: 1,0,0,1,0,1,1,,0,
NodeColor: 65535,52427,65534
NodeFont: Arial, 13

FormNode Tornado_analysis4
Title: Tornado Analysis
Definition: 1
NodeLocation: 180,392,1
NodeSize: 124,16
NodeInfo: 1,0,0,1,0,0,0,72,0,,,
Original: Grafico_Tornado1

Close Tornado

