{ Analytica Model Cap_7_8, encoding="UTF-8" }
SoftwareVersion 5.3.3


{ System Variables with non-default values: }
SampleSize := 1000
TypeChecking := 1
Checking := 1
SaveOptions := 2
SaveValues := 0
{!40400|Sys_WindowsMaximized := 1}

{!-50299|DiagramColor Model: 65535,65535,65535}
{!-50299|DiagramColor Module: 65535,65535,65535}
{!-50299|DiagramColor LinkModule: 65535,65535,65535}
{!-50299|DiagramColor Library: 65535,65535,65535}
{!-50299|DiagramColor LinkLibrary: 65535,65535,65535}
{!-50299|DiagramColor Form: 65535,65535,65535}
NodeInfo FormNode: 1,0,0,,0,0,,,,0,,,0
{!-50299|NodeColor Text: 62258,62258,62258}



Model Cap_7_8
Author: Jorge
Date: ju., ene. 16, 2020 11:08 AM
DiagState: 2,0,0,624,202,17
DiagramColor: 57311,57311,57311
FontStyle: Arial,15
FileInfo: 0,Model Cap_7_8,2,2,0,0,D:\DATA JORGE\Documents\00 Libro Estadística\Modelos Libro\Cap 7-8.ana

Index Dias
Title: Días
Definition: ['Lun','Mar','Mie','Jue','Vie','Sab','Dom']
NodeLocation: 144,80,1
NodeSize: 48,24
ValueState: 2,40,50,400,300,0,MIDM
Att_PrevIndexValue: ['Lun','Mar','Mie','Jue','Vie','Sab','Dom']

Variable Probabilidadel_event
Title: Probabilidadel evento
Definition: Table(Dias)(0.08,0.08,0.08,0.08,0.08,0.3,0.3)
NodeLocation: 144,144,1
NodeSize: 64,24
DefnState: 2,40,50,400,300,0,DFNM
ValueState: 2,40,50,400,300,0,MIDM
Att__TotalsIndex: [Dias]

Chance Dia_del_evento
Title: Día del evento
Definition: ChanceDist(Probabilidadel_event, Dias)
NodeLocation: 144,280,1
NodeSize: 48,24

Close Cap_7_8

