{ Analytica Model Mest_8_0_Bernoulli_y, encoding="UTF-8" }
SoftwareVersion 5.2.9


{ System Variables with non-default values: }
SampleSize := 1000
TypeChecking := 1
Checking := 1
SaveOptions := 2
SaveValues := 0
{!40400|Sys_WindowsMaximized := 1}
{!50016|PlusOnTextReturnsNaN := 0}




Model Mest_8_0_Bernoulli_y
Description: Modelo desarrolla los conceptos planteados por Daniel Bernoulli en su paper de 1738 (“Exposición de una nueva teoría en la medición de riesgo”, originalmente en latín), en donde, para resolver la Paradoja de San Petersburgo, desarrolla los conceptos de tolerancia al riesgo e introduce los logaritmos como métrica de diferencia entre Valor y Utilidad.
Author: Jorge
Date: mié, ago 9, 2017 11:24 a.m.
DiagState: 2,1,0,738,28,17
FontStyle: Arial,15
FileInfo: 0,Model Mest_8_0_Bernoulli_y,2,2,0,0,C:\Users\Jorge\Documents\00 Libro Estadística\Modelos Libro\Cap 9-1 Bernoulli y Riesgo.ana

Variable Riqueza_inicial
Title: Riqueza inicial
Units: $
Description:  Ponemos una cierta cantidad inicial ($100K). Luego, para ver la sensibilidad en cuanto al riesgo, ponemos desde $1 a $1 millón (1M), con pasos de $10K mediante Sequence($1, $1M, $10K)
Definition: Sequence($1, $1M, $10K)
NodeLocation: 96,72,1
NodeSize: 48,24
NodeInfo: 1,1,1,1,1,1,1,,0,,0,,,
NodeFont: Arial Rounded MT Bold,16

Chance Result_Eleccion
Title: Result Elección
Units: $ 
Description: La instrucción Bernoulli(0.5)*$1M dará probabilidades 50% a ganar y no ganar el millón ($1M). La multiplicación por $1M ($1 millón) nos dará el resultado en $.
Definition: Bernoulli(0.5)*$1M
NodeLocation: 216,72,1
NodeSize: 56,32
NodeInfo: 1,1,1,1,1,1,1,,0,,0,,,
WindState: 2,102,83,476,224
ValueState: 2,40,50,400,300,1,PDFP
NodeFont: Arial Rounded MT Bold,16

Variable Utilid_Esperada_Elec
Title: Utilid Esperada Eleccion
Units: $
Description: Tal como los establece Bernoulli en su paper “Exposición de una nueva teoría en la medición de riesgo” publicado en 1738 es el logaritmo lo que refleja nuestras actitudes y explícitamente menciona el promedio o media (mean en inglés).~
Esto es porque una propiedad interesante de los logarirmos es:~
Ln(100) - Ln(10) =2.303~
y~
Ln(10) - Ln(1) = 2.303~
Este cálculo comparado está hecho en el nodo "Comparación".~

Definition: Mean(Ln(Riqueza_inicial+Result_Eleccion))
NodeLocation: 352,72,1
NodeSize: 56,32
NodeInfo: 1,1,1,1,1,1,1,,0,,0,,,
ValueState: 2,88,91,416,303,,MIDM
NodeFont: Arial Rounded MT Bold,16

Variable Utilid_Esperada_No_j
Title: Utilid Esperada No jugar
Units: $
Description: Si no deseamos jugar, nuestro valor esperado de ganancia es nuestra Riqueza Inicial más el plus por no jugar ($400K). Usamos Ln para los fines comparativos con el escenario de jugar.
Definition: Ln(Riqueza_inicial+$400K)
NodeLocation: 96,152,1
NodeSize: 56,32
NodeInfo: 1,1,1,1,1,1,1,,0,,0,,,
ValueState: 2,184,187,416,303,,MIDM
NodeFont: Arial Rounded MT Bold,16

Variable Umbral
Title: Umbral
Units: $
Description: Con la función Exp revertimos el Ln (es la función inversa) y obtenemos el umbral a números reales.~
Exp se aplica solo a Utilidad Esperada de lo ganado en el juego porque la  Riqueza Inicial no es algo que esté en juego sino que es lo que se posee antes del inicio.~
Dependiendo qué tanto uno posea será más o menos tolerante al riesgo:~
~
+ Si tenemos $10, una pérdida de $10 es un desastre.~
+ Si  tenemos $1M, una pérdida de $10 es marginal (importa poco).
Definition: Exp(Utilid_Esperada_Elec) - Riqueza_inicial
NodeLocation: 352,160,1
NodeSize: 48,24
NodeInfo: 1,1,1,1,1,1,1,,0,,0,,,
ValueState: 2,313,128,439,315,1,MEAN
NodeFont: Arial Rounded MT Bold,16
NumberFormat: 2,F,4,0,1,1,4,1,$,0,"ABBREV",0,,,0,0,15

Variable Ln1
Title: Ln(100) - Ln(10)
Definition: Ln(100) - Ln(10)
NodeLocation: 664,96,1
NodeSize: 72,24
NodeColor: 19664,65535,19661

Variable Ln2
Title: Ln(10) - Ln(1)
Definition: Ln(10) - Ln(1)
NodeLocation: 816,96,1
NodeSize: 64,24
NodeColor: 19664,65535,19661

Objective Comparacion
Title: Comparación
Definition: [Ln1,Ln2]
NodeLocation: 744,176,1
NodeSize: 64,24

Text Te1558053925
Description: Comparación entre diferencias de logaritmos entre magnitudes de igual proporción
NodeLocation: 732,124,-1
NodeSize: 156,124
NodeInfo: 1,,,,,1
NodeColor: 61423,61423,61423

Close Mest_8_0_Bernoulli_y

