{ Analytica Model Halley_Tabla, encoding="UTF-8" }
SoftwareVersion 5.2.9


{ System Variables with non-default values: }
SampleSize := 100
TypeChecking := 1
Checking := 1
SaveOptions := 2
SaveValues := 0
{!40400|Sys_WindowsMaximized := 1}

NodeInfo FormNode: 1,0,0,1,0,0,0,,0,0,,0,0



Model Halley_Tabla
Description: Modelo usado por Edmund Halley para tasas de mortalidad. Importante pues, aun cuando son las tablas de mortalidad de la ciudad de Breslau -antes Imperio Alemán hoy Polonia- que publicó en 1693, pudieron ser extrapoladas a cualquier gran ciudad europea de la época.~
En esta tabla están los registros de muerte y nacimiento de la ciudad de Breslau durante los años 1687 a 1691. Para la preparación de la misma, Halley supuso que la población de Breslau había permanecido estable, supuesto no del todo correcto, por lo que la tabla de mortalidad resultante era imprecisa.~
El gran mérito de su tiempo como ya lo mencionamos, fue que lo que era válido para Breslau lo era para cualquier ciudad o estado (de ahí la etimología de 'Estadística') y por lo cual los seguros de vida, recién con esta Tabla empiezan a hacer cálculos cercanos a lo real.
Author: Jorge
Date: sáb, jul 14, 2018 1:24 p.m.
DiagState: 2,1,0,624,301,17
FontStyle: Arial,15
FileInfo: 0,Model Halley_Tabla,2,2,0,0,D:\DATA JORGE\Documents\00 Libro Estadística\Modelos Libro\Cap 3-1 Tabla Halley.ana

Index Edad
Att_PrevIndexValue: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82]
Title: Edad
Units: años
Description: Indice que especifica la edad de inicio de la Tabla de Halley (1 año) hasta el final (82 años).
Definition: 1..82
NodeLocation: 144,48,1
NodeSize: 48,24
WindState: 2,102,77,476,224

Variable Poblacion_y_edad
Title: Población y edad
Units: Nro Habitantes
Description: Número de habitantes por Edad.~
Tabla indexada por el nodo índice Edad.
Definition: Table(Edad)(1000,855,798,760,732,710,692,680,670,661,653,646,640,634,628,622,616,610,604,598,592,586,579,573,567,560,553,546,539,531,523,515,507,499,490,481,472,463,454,445,436,427,417,407,397,387,377,367,357,346,335,324,313,302,292,282,272,262,252,242,232,222,212,202,192,182,172,162,152,142,131,120,109,98,88,78,68,58,50,41,34,28)
NodeLocation: 144,112,1
NodeSize: 48,24
WindState: 2,102,83,476,224
DefnState: 2,168,171,416,303,0,DFNM
ValueState: 2,136,139,416,303,0,MIDM

Index Edad__1
Att_PrevIndexValue: [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85]
Title: Edad +1
Units: años
Description: Nodo que agrega 1 al nodo Edad para hacer cálculos. Similares a los que hizo Halley.
Definition: 2..85
NodeLocation: 264,48,1
NodeSize: 48,24
WindState: 2,102,77,476,224

Variable Edad___1
Title: Edad + 1
Units: Nro Habitantes
Description: Número de habitantes por Edad, empezando ahora por Edad + 1 = 2 años
Definition: Table(Edad__1)(855,798,760,732,710,692,680,670,661,653,646,640,634,628,622,616,610,604,598,592,586,579,573,567,560,553,546,539,531,523,515,507,499,490,481,472,463,454,445,436,427,417,407,397,387,377,367,357,346,335,324,313,302,292,282,272,262,252,242,232,222,212,202,192,182,172,162,152,142,131,120,109,98,88,78,68,58,50,41,34,28,0,0,0)
NodeLocation: 144,184,1
NodeSize: 48,24
WindState: 2,102,77,476,224
DefnState: 2,40,50,400,300,0,DFNM
ValueState: 2,40,50,400,300,0,MIDM

Objective Calculos
Title: Cálculos
Description: Edad + 1 dividido por la población a esa edad.
Definition: Edad___1/Poblacion_y_edad
NodeLocation: 264,112,1
NodeSize: 48,24
NodeInfo: 1,1,1,1,1,1,1,,0,,0,,,
WindState: 2,102,77,476,224
ValueState: 2,40,50,400,300,0,MIDM
NodeColor: 52427,1,1
NodeFont: Arial Rounded MT Bold,16
NumberFormat: 2,%,4,2,0,0,4,0,$,0,"ABBREV",0,,,0,0,15
NodeFontColor: 65535,65535,65535

Objective Corte
Title: Corte
Description: Uso del comando Slice para cortar la Table que reproduce todos los datos.~
En cierta manera, esta sería una base de datos accesible por muchas entradas o datos. Este comando Slice o su versión simplificada I[v=a] es casi universalmente usada en lenguajes de programación para acceder a un elemento del Arreglo o Matriz representados por una Table.
Definition: Slice(Calculos,Edad,1)
NodeLocation: 264,184,1
NodeSize: 48,24
NodeInfo: 1,1,1,1,1,1,1,,0,,0,,,
WindState: 2,102,77,476,224
ValueState: 2,40,50,400,300,0,MIDM
NodeColor: 52427,1,1
NodeFont: Arial Rounded MT Bold,16
NumberFormat: 2,%,1,1,0,0,1,1,$,0,"ABBREV",0,,,0,0,15
NodeFontColor: 65535,65535,65535

Close Halley_Tabla

