{ Analytica Model Cap_6_4_Comparacion_, encoding="UTF-8" }
SoftwareVersion 5.2.9


{ System Variables with non-default values: }
SampleSize := 1000
TypeChecking := 1
Checking := 1
SaveOptions := 2
SaveValues := 0
{!40400|Sys_WindowsMaximized := 1}

NodeInfo FormNode: 1,0,0,1,0,0,0,,0,0,,0,0



Model Cap_6_4_Comparacion_
Description: El número de éxitos para una cantidad descrita por una distribución binomial  y la distribución de Poisson. Usamos esta última para describir una variable incierta que representa el número de éxitos en un ensayo repetido.~
~
La distribución Binomial es un caso especial de la distribución de Poisson, donde la probabilidad de éxito es la misma en todos los ensayos, siendo que la de Poisson es la distribución de probabilidad discreta del número de éxitos en una secuencia de n ensayos de Bernoulli independientes.~
~
El término 'ensayos de Bernoulli' es lo que también se denomina ensayos o experimentos aleatorios en los que sólo se pueden obtener dos resultados habitualmente etiquetados como éxito y fracaso
Author: Jorge
Date: mié, abr 3, 2019 3:06 p.m.
DiagState: 2,1,0,657,0,17
FontStyle: Arial,15
FileInfo: 0,Model Cap_6_4_Comparacion_,2,2,0,0,C:\Users\Jorge\Documents\00 Libro Estadística\Modelos Libro\Cap 6-4 Comparación Binomial y Poisson.ana

Chance Binomial1
Title: Binomial
Description: Distribución Binomial(100, 3%)
Definition: Binomial(100, 3%)
NodeLocation: 96,48,1
NodeSize: 48,24

Chance Poisson1
Title: Poisson
Description: Distribución Posson(3)
Definition: Poisson(3)
NodeLocation: 216,48,1
NodeSize: 48,24

Variable Comparacion
Title: Comparación
Description: Comparación entre distribuciones Binomial() y Poisson()
Definition: [Binomial1,Poisson1]
NodeLocation: 152,128,1
NodeSize: 64,24
NodeInfo: 1,1,1,1,1,1,0,0,0,0,,0,1,0
ValueState: 2,40,37,416,303,,PDFP
ReformVal: [Undefined,Self,Undefined,Undefined,1]
{!40600|Att_ClusterIndex: Comparacion}

Close Cap_6_4_Comparacion_

