{ Analytica Model Generalized_regressi, encoding="UTF-8" }
SoftwareVersion 5.2.9



LinkLibrary Generalized_regressi
Title: Generalized Regression
Description: Contiene funciones para la regresión lineal generalizada, como la regresión logística en su versión Logit (no hemos incluido la regresión de Probit),  y la regresión lineal con fines comparativos.~
Como todas las regresiones, nos darán diferentes ventanas de probabilidades de lo que en rigor no deben llamarse 'regresión' sino 'clasificación' porque eso es lo que estamos buscando: clasificar si un evento va a ocurrir o no basado en 1, 2, 3, o n tipos de entrada pasados.~
Lo usual, es dar primero 'datos de aprendizaje' (learning data) y luego que los algoritmos respectivos hayan 'aprendido' ponemos los datos a predecir denominados 'test data'.~
Cuando hagamos clic en el nodo Modelo de Ajuste de Datos podremos ver los resultados de la regresión lineal, 'regresión' (clasificación) logística o ambas eligiendo 'All'.
Author: Lonnie Chrisman, Ph.D.~
Lumina Decision Systems
Date: Tue, Nov 21, 2006 5:59 PM
DefaultSize: 48,24
NodeSize: 64,24
NodeInfo: 1,1,1,1,1,1,0,0,0,0
DiagState: 2,346,92,531,300,16
WindState: 2,100,241,495,357
FontStyle: Arial,15
FileInfo: 0,LinkLibrary Generalized_regressi,2,2,0,0,C:\Users\Jorge\Documents\00 Libro Estadística\Modelos Libro\Cap 11-8 Regresión Generalizada (datos X1 X2 y X3).ana
{!40400|Att_clearTypeFonts: 0}

Variable Bases_RG1
Title: Bases RG
Description: Esta es la base para la regresión logística.  Es a la vez un autoíndice y una tabla.  El autoíndice proporciona un nombre significativo para cada coordenada de la base.   ~
Las celdas de la tabla contienen la fórmula que define cada término en la base de regresión.  Esta base tiene algunos términos de interacción.
Definition: Table(Self)(1,X1_RG1,X2_RG1,X3_RG1)
IndexVals: [1,'X1','X2','X3']
NodeLocation: 240,256,1
NodeSize: 48,24
NodeInfo: 1,1,1,1,1,1,0,,0,,0,,,
WindState: 2,102,83,476,224
DefnState: 2,493,39,416,303,0,DFNM
ValueState: 2,104,114,563,400,0,MIDM
ReformDef: [Undefined,Self]
ReformVal: [Self,Instancia_RG1]
Att_PrevIndexValue: [1,'X1','X2','X3']

Objective Coeficientes_de_Aju1
Title: Coeficientes de Ajuste RG
Description: Los coeficientes de regresión logística calculados, obtenidos a partir de un ajuste bajo el modelo de máxima verosimilitud (no gaussiano) para los datos de entrenamiento.~
Los datos de entrenamiento son par 'entrenar' a los algoritmos o conjuntos ordenados de operaciones sistemáticas que permiten hacer cálculos y hallar la solución de un tipo de problemas. ~
El 'entrenamiento' puede que no sea comprendido o resulte abstruso pero, en simple, es intentar extrapolar las reglas y los datos para tomar decisiones sobre datos no vistos antes.
Definition: DetermTable(Modelo_de_Ajuste_de1)(LogisticRegression(Datos_0_o_1_RG1, Bases_RG1, Instancia_RG1, Bases_RG1),Regression(Datos_0_o_1_RG1, Bases_RG1, Instancia_RG1, Bases_RG1))
NodeLocation: 400,136,1
NodeSize: 56,32
NodeInfo: 1,1,1,1,1,1,0,,0,,0,,,
WindState: 2,102,83,476,224
DefnState: 2,261,245,615,303,0,DFNM
ValueState: 2,335,266,416,303,1,MIDM
ReformVal: [Dimension_RG1,Bases_RG1]

FormNode Data_fit_m1554684518
Title: Data Fit Model
Definition: 0
NodeLocation: 164,368,1
NodeSize: 156,24
NodeInfo: 1,0,1,1,0,1,0,82,0,0,0,,,
Original: Modelo_de_Ajuste_de1

Variable Datos_0_o_1_RG1
Title: Datos 0 o 1 RG
Description: Las clasificaciones de cada punto de datos.  Cada clasificación es 0 o 1.
Definition: Table(Instancia_RG1)(1,1,1,1,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,0,1,1,1,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,0)
NodeLocation: 88,216,1
NodeSize: 56,32
NodeInfo: 1,1,1,1,1,1,0,,0,,0,,,
WindState: 2,102,83,476,224
DefnState: 2,40,50,400,300,0,DFNM
ValueState: 2,40,50,400,300,0,MIDM
ReformVal: [Undefined,Instancia_RG1]
{!50000|Att_ColumnWidths: [29]}

Variable Datos_X1_X2_X1
Title: Datos X1 X2 X3
Description: Datos variables independientes para ejemplos de regresión Logística versión Logit y agregamos la regresión lineal.
Definition: Table(Instancia_RG1,Dimension_RG1)(~
-0.602510460251046,0.5271966527196652,-0.1924686192468619,~
0.3179916317991631,0.1924686192468619,0.1506276150627615,~
-0.5606694560669456,-0.7698744769874477,-0.7280334728033473,~
0.7196652719665273,-0.04184100418410042,0.6359832635983265,~
0.1255230125523013,-0.8368200836820083,-0.3514644351464435,~
0.9623430962343096,-0.3849372384937238,-0.2092050209205021,~
0.9205020920502092,0.401673640167364,0.502092050209205,~
-0.3765690376569038,-0.8368200836820083,0.6861924686192469,~
0.1338912133891212,0.7447698744769875,-0.6527196652719665,~
0.5439330543933054,0.1338912133891212,0.401673640167364,~
-0.3682008368200837,-0.9623430962343096,-0.8702928870292888,~
-0.2343096234309623,0.2594142259414225,-0.9874476987447698,~
-0.5857740585774058,-0.8786610878661087,-0.9874476987447698,~
-0.99581589958159,-0.05020920502092047,-0.602510460251046,~
0.9372384937238494,0.4267782426778242,0.3514644351464435,~
0.2343096234309623,0.8200836820083681,-0.1673640167364017,~
0.8200836820083681,-0.2175732217573221,-0.2677824267782427,~
0.4435146443514644,0.401673640167364,0.3598326359832635,~
0.5271966527196652,-0.1924686192468619,-0.5774058577405858,~
-0.2594142259414226,0.6192468619246863,0.4435146443514644,~
0.2928870292887029,0.5774058577405858,-0.1673640167364017,~
-0.3849372384937238,0.07531380753138084,0.4100418410041842,~
-0.6527196652719665,0.7280334728033473,-0.7949790794979079,~
-0.8702928870292888,-0.1255230125523013,-0.5606694560669456,~
0.99581589958159,0.2259414225941423,0.903765690376569,~
0.6276150627615062,0.2928870292887029,0.8451882845188285,~
-0.4769874476987448,-0.7698744769874477,-0.602510460251046,~
0.2510460251046025,-0.9372384937238494,0.5690376569037656,~
0.887029288702929,0.06694560669456062,0.5271966527196652,~
-0.7949790794979079,-0.9707112970711298,-0.8200836820083681,~
-0.485355648535565,0.5104602510460252,0.887029288702929,~
-0.6276150627615062,-0.7698744769874477,0.8284518828451883,~
0.05857740585774063,-0.2175732217573221,-0.4016736401673641,~
-0.01673640167364021,0.8702928870292888,-0.9121338912133892,~
-0.1757322175732217,0.7029288702928871,-0.5523012552301254,~
0.3514644351464435,-0.200836820083682,-0.2343096234309623,~
-0.8451882845188285,0.3682008368200838,0.4435146443514644,~
0.3347280334728033,0.5523012552301256,-0.6359832635983262,~
-0.502092050209205,0.2259414225941423,0.4184100418410042,~
-0.9288702928870294,0.3179916317991631,0.08368200836820083,~
-0.08368200836820083,-0.9456066945606694,0.1841004184100419,~
-0.2259414225941423,0.4100418410041842,0.6778242677824269,~
0.4769874476987448,0.3012552301255229,-0.3096234309623431,~
0.04184100418410042,0.895397489539749,-0.2928870292887029,~
-0.5774058577405858,0.6359832635983265,0.5271966527196652,~
-0.8033472803347279,-0.9707112970711298,-0.1589958158995816,~
0.2259414225941423,0.06694560669456062,0.2092050209205021,~
0.99581589958159,0.8702928870292888,0.2928870292887029,~
-0.7196652719665271,0.8702928870292888,0.9121338912133892,~
0.7364016736401673,-0.8451882845188285,0.4602510460251046,~
0.9205020920502092,-0.3096234309623431,-0.6861924686192469,~
0.1255230125523013,0.6778242677824269,-8.36820083682005m,~
0.1841004184100419,0.3765690376569038,-0.7112970711297071,~
0.9121338912133892,-0.2343096234309623,0.594142259414226,~
0.07531380753138084,0.05020920502092041,0.8702928870292888,~
0.4769874476987448,-0.7447698744769875,0.2510460251046025,~
0.2845188284518829,0.1422594142259415,0.5188284518828452,~
0.6443514644351465,-0.02510460251046021,-0.200836820083682,~
-0.6276150627615062,0.4686192468619246,0.2343096234309623,~
0.3598326359832635,-0.6443514644351465,-0.7949790794979079,~
-0.9372384937238494,0.502092050209205,0.08368200836820083,~
0.393305439330544,-0.8786610878661087,-0.3430962343096234,~
0.02510460251046021,-0.9623430962343096,0.4100418410041842,~
0.7531380753138075,-0.1841004184100419,0.3765690376569038,~
-0.6192468619246863,0.2928870292887029,-0.04184100418410042,~
-0.2845188284518829,-0.1422594142259415,0.9205020920502092,~
0.9372384937238494,-0.9623430962343096,0.3096234309623431,~
-0.6610878661087867,-0.5690376569037656,-0.5355648535564854,~
0.6192468619246863,0.1924686192468619,-0.2175732217573221,~
-0.5271966527196652,-0.7782426778242677,-0.9874476987447698,~
0.8702928870292888,-0.9205020920502092,0.8619246861924685,~
0.7364016736401673,0.1506276150627615,-0.06694560669456062,~
0.06694560669456062,-0.2928870292887029,-0.7782426778242677,~
0.6276150627615062,0.9205020920502092,0.1589958158995817,~
-0.2175732217573221,-0.9707112970711298,-0.5188284518828452,~
0.4602510460251046,-8.36820083682005m,-0.2677824267782427,~
-0.2426778242677825,0.3682008368200838,0.5606694560669456,~
0.9623430962343096,0.9456066945606694,-0.1924686192468619,~
-0.6694560669456067,-0.8786610878661087,0.9707112970711298,~
-0.04184100418410042,0.4435146443514644,-0.3598326359832637,~
-0.502092050209205,-0.4435146443514645,0.401673640167364,~
-0.7364016736401673,0.3682008368200838,0.2175732217573221,~
-0.6359832635983262,0.5690376569037656,0.4435146443514644,~
0.1506276150627615,-0.5606694560669456,-0.7949790794979079,~
0.9456066945606694,-0.1171548117154812,-0.502092050209205,~
0.8117154811715481,0.393305439330544,-0.7615062761506275,~
0.04184100418410042,0.594142259414226,0.1422594142259415,~
-0.895397489539749,-0.7280334728033473,-0.610878661087866,~
0.02510460251046021,-0.7280334728033473,8.368200836819994m,~
0.4602510460251046,-0.895397489539749,-0.01673640167364021,~
-0.485355648535565,-0.8368200836820083,-0.06694560669456062,~
-0.8451882845188285,-0.1673640167364017,-0.7949790794979079,~
-0.1589958158995816,0.9121338912133892,0.04184100418410042,~
0.2259414225941423,0.3096234309623431,-0.895397489539749,~
0.1171548117154813,0.4853556485355648,-0.5690376569037656,~
0.5439330543933054,-0.3430962343096234,-0.9456066945606694,~
0.03347280334728042,-0.8451882845188285,0.4267782426778242,~
0.8786610878661087,-0.7698744769874477,0.9205020920502092,~
0.4853556485355648,-0.8786610878661087,0.4435146443514644,~
0.05857740585774063,-0.6778242677824267,0.2175732217573221,~
0.8117154811715481,-0.7280334728033473,0.3682008368200838,~
0.1506276150627615,-0.9121338912133892,-0.2761506276150629,~
0.2343096234309623,-0.7196652719665271,0.7280334728033473,~
0.5523012552301256,0.1171548117154813,-0.895397489539749,~
0.5271966527196652,0.5857740585774058,-0.99581589958159,~
-0.08368200836820083,-0.6861924686192469,-0.6861924686192469,~
-0.3430962343096234,0.3682008368200838,0.3765690376569038,~
0.8451882845188285,-0.393305439330544,-0.7698744769874477,~
-0.301255230125523,-0.2845188284518829,-0.08368200836820083,~
-0.02510460251046021,-0.9121338912133892,0.4686192468619246,~
-0.8786610878661087,-0.9707112970711298,-0.9121338912133892,~
-0.5355648535564854,-0.5774058577405858,-0.3263598326359833,~
0,0.2845188284518829,-0.8368200836820083,~
-0.3263598326359833,-0.1757322175732217,0.7196652719665273,~
0.8535564853556485,0.2175732217573221,0.3347280334728033,~
0.08368200836820083,-0.4351464435146444,0.9121338912133892,~
-0.3849372384937238,-0.99581589958159,-0.9790794979079498,~
0.9205020920502092,-0.4267782426778242,0.02510460251046021,~
-0.3849372384937238,-0.1506276150627615,-0.7447698744769875,~
-0.8786610878661087,0.7949790794979079,0.6443514644351465,~
-0.8033472803347279,-0.7949790794979079,0.4602510460251046,~
0.1841004184100419,-0.5355648535564854,-0.05857740585774063,~
0.1506276150627615,-0.08368200836820083,0.2426778242677825,~
0.7112970711297071,-0.9707112970711298,-0.7698744769874477,~
0.2008368200836821,0.6610878661087867,-0.5774058577405858,~
-0.3096234309623431,-0.7447698744769875,0.6861924686192469,~
-0.2175732217573221,0.8535564853556485,-0.04184100418410042,~
0.8117154811715481,-0.1589958158995816,0.5439330543933054,~
-0.9456066945606694,0.2092050209205021,-0.2761506276150629,~
0.9288702928870294,0.99581589958159,-0.9205020920502092,~
0.9205020920502092,-0.7531380753138075,0.3347280334728033,~
-0.6694560669456067,0.108786610878661,0.3096234309623431,~
-0.5188284518828452,-0.5857740585774058,0.05857740585774063,~
-0.4184100418410042,-0.5271966527196652,-0.05020920502092047,~
-0.6443514644351465,-0.4686192468619246,-0.3430962343096234,~
0.1171548117154813,0.7949790794979079,-0.6778242677824267,~
0.2008368200836821,0.108786610878661,-0.7949790794979079,~
0.594142259414226,-0.2343096234309623,0.401673640167364,~
0.9707112970711298,-0.4518828451882845,0.3263598326359833,~
-0.6359832635983262,-8.36820083682005m,0.7531380753138075,~
0.2343096234309623,-0.7866108786610879,-0.895397489539749,~
0.06694560669456062,0.887029288702929,-0.3263598326359833,~
0.07531380753138084,-0.887029288702929,0.2761506276150627,~
0.7196652719665273,0.2761506276150627,0.7029288702928871,~
-0.8451882845188285,0.7280334728033473,0.2510460251046025,~
-0.8368200836820083,0.4267782426778242,0.7112970711297071,~
0.602510460251046,-0.9456066945606694,-0.3682008368200837,~
-0.9539748953974896,-0.5606694560669456,-0.602510460251046,~
-0.7949790794979079,0.8619246861924685,0.5857740585774058,~
-0.6945606694560669,0.1757322175732217,0.2008368200836821,~
-0.5857740585774058,0.7866108786610879,0.7782426778242677,~
-0.7615062761506275,-0.7698744769874477,0.887029288702929,~
0.9623430962343096,0.2008368200836821,0.7949790794979079,~
-0.4769874476987448,-0.6527196652719665,0.09205020920502083,~
0.895397489539749,-0.3514644351464435,-0.9372384937238494,~
-0.9623430962343096,-0.9707112970711298,0.02510460251046021,~
0.4351464435146444,-0.2259414225941423,0.3849372384937237,~
0.5271966527196652,-0.3347280334728033,0.9539748953974896,~
0.4100418410041842,-0.1841004184100419,0.3765690376569038,~
-0.2092050209205021,-0.301255230125523,0.05857740585774063,~
-0.8033472803347279,-0.9372384937238494,-0.9790794979079498,~
-0.99581589958159,-0.8368200836820083,0.4518828451882846,~
0.5523012552301256,-0.2594142259414226,-0.1422594142259415,~
0.2426778242677825,0.7949790794979079,0.8535564853556485,~
0.7615062761506277,0.7531380753138075,0.9707112970711298,~
0.7866108786610879,-0.1255230125523013,-0.3096234309623431,~
0.9121338912133892,-0.7615062761506275,0.06694560669456062,~
0.5439330543933054,-0.3849372384937238,0.887029288702929,~
0.895397489539749,-0.9205020920502092,0.8117154811715481,~
-8.36820083682005m,-0.4016736401673641,0.100418410041841,~
-0.8033472803347279,-0.3849372384937238,0.2259414225941423,~
-0.1589958158995816,-0.7196652719665271,0.1757322175732217,~
0.7615062761506277,0.1506276150627615,0.7029288702928871,~
-0.2510460251046025,0.8200836820083681,-0.7698744769874477,~
-0.1338912133891213,0.4184100418410042,-0.4435146443514645,~
-0.6192468619246863,-0.4435146443514645,0.6276150627615062,~
-0.9456066945606694,0.2426778242677825,-0.09205020920502088,~
-0.7196652719665271,0.9372384937238494,0.3012552301255229,~
0.3682008368200838,0.2426778242677825,-0.03347280334728037,~
0.6359832635983265,0.02510460251046021,-0.7782426778242677,~
-0.05857740585774063,-0.1841004184100419,-0.05020920502092047,~
0.2761506276150627,0.3682008368200838,-0.2761506276150629,~
-0.108786610878661,0.3263598326359833,-0.502092050209205,~
0.393305439330544,-0.4267782426778242,0.6276150627615062,~
-0.2175732217573221,-0.01673640167364021,-0.8117154811715481,~
0.09205020920502083,0.9623430962343096,-0.8702928870292888,~
-0.3179916317991633,0.5523012552301256,-0.393305439330544,~
0.6694560669456067,-0.01673640167364021,0.1924686192468619,~
-0.6276150627615062,-0.5857740585774058,-0.2092050209205021,~
0.8284518828451883,0.5188284518828452,-0.3765690376569038,~
-0.8117154811715481,0.5188284518828452,0.6443514644351465,~
-0.108786610878661,-0.887029288702929,-0.03347280334728037,~
-0.9539748953974896,0.1757322175732217,-0.510460251046025,~
0.108786610878661,0.08368200836820083,0.8284518828451883,~
-0.9790794979079498,0.8033472803347281,-0.7112970711297071,~
-0.1422594142259415,0.3682008368200838,0.8200836820083681,~
0.3849372384937237,0.6192468619246863,0.6945606694560669,~
0.3347280334728033,0.05857740585774063,0.8284518828451883,~
-0.09205020920502088,-0.09205020920502088,-0.2259414225941423,~
-0.510460251046025,-0.2259414225941423,0.4435146443514644,~
-0.100418410041841,-0.6527196652719665,0.9372384937238494,~
-0.9288702928870294,-0.8619246861924685,-0.2845188284518829,~
0.6694560669456067,0.4686192468619246,-0.7866108786610879,~
-0.9456066945606694,-0.2092050209205021,-0.4184100418410042,~
-0.1255230125523013,-0.5523012552301254,-0.4518828451882845,~
-0.08368200836820083,-0.6527196652719665,-0.2092050209205021,~
-0.99581589958159,0.1589958158995817,0.5104602510460252,~
0.01673640167364021,0.4184100418410042,-0.887029288702929,~
0.493723849372385,0.2677824267782427,0.05857740585774063,~
-0.3430962343096234,-0.3347280334728033,-0.1422594142259415,~
0.4100418410041842,-0.393305439330544,-0.8200836820083681,~
0.4184100418410042,0.8200836820083681,-0.485355648535565,~
-0.2510460251046025,0.7615062761506277,-0.903765690376569,~
0.7280334728033473,0.2928870292887029,0.1589958158995817,~
-0.5439330543933054,0.3430962343096233,-0.3514644351464435,~
0.1924686192468619,0.8535564853556485,-0.2510460251046025,~
0.1171548117154813,-0.5523012552301254,-0.02510460251046021,~
0.3514644351464435,-0.2259414225941423,0.7866108786610879,~
-0.502092050209205,-0.8200836820083681,-0.903765690376569,~
0.3849372384937237,-0.895397489539749,-0.5188284518828452,~
0.5690376569037656,0.8786610878661087,0.1841004184100419,~
0.06694560669456062,0.7364016736401673,-0.3514644351464435,~
-0.5690376569037656,0.5774058577405858,-0.7866108786610879,~
0.502092050209205,-0.7196652719665271,0.7949790794979079,~
0.903765690376569,0.04184100418410042,-0.7364016736401673,~
-0.05857740585774063,-0.6276150627615062,0.8535564853556485,~
0.5774058577405858,0.2092050209205021,-0.4016736401673641,~
0.7112970711297071,-0.7782426778242677,0.4686192468619246,~
0.6610878661087867,-0.6610878661087867,-0.6359832635983262,~
0.09205020920502083,-0.502092050209205,0.9372384937238494,~
0.6276150627615062,-0.6610878661087867,-0.602510460251046,~
-0.895397489539749,0.99581589958159,-0.8200836820083681,~
0.9205020920502092,-0.602510460251046,0.9790794979079498,~
-0.1422594142259415,0.4100418410041842,0.9874476987447698,~
0.2175732217573221,-0.602510460251046,0.108786610878661,~
0.7364016736401673,-0.5774058577405858,0.2175732217573221,~
0.7949790794979079,0.887029288702929,-0.8619246861924685,~
0.1589958158995817,0.2928870292887029,-0.04184100418410042,~
0.4184100418410042,-0.5188284518828452,-0.8451882845188285)
NodeLocation: 88,136,1
NodeSize: 48,32
NodeInfo: 1,1,1,1,1,1,0,,0,,0,,,
WindState: 2,102,83,476,224
ValueState: 2,89,25,508,505,0,MIDM
ReformDef: [Instancia_RG1,Dimension_RG1]
ReformVal: [Dimension_RG1,Instancia_RG1]
{!40700|Att_CellFormat: CellFormats(CellSpan(Dimension_RG1,CellNumberFormat('Fixed Point',4,1,0,dateFormat:'ABBREV',fullPrecision:0,numbersAsDates:0,datesAsNumbers:0),1,header:0),CellSpan(Dimension_RG1,CellNumberFormat('Fixed Point',4,1,0,dateFormat:'ABBREV',fullPrecision:0,numbersAsDates:0,datesAsNumbers:0),2,3,header:0))}

Index Dimension_RG1
Title: Dimensión RG
Description: Dimensión de los datos (3) para X1, X2, y X3
Definition: [1,2,3]
NodeLocation: 240,80,1
NodeSize: 48,24
NodeInfo: 1,1,1,1,1,1,0,,0,,0,,,
WindState: 2,102,83,476,224
ValueState: 2,40,50,400,300,0,MIDM
Att_PrevIndexValue: [1,2,3]

Text Genreg_te1554684518
Description: Datos Ejemplo
NodeLocation: 92,152,-1
NodeSize: 68,144
NodeInfo: 1,0,1,1,1,1,0,,0,,0,,,

Text Genreg_te1554684519
Description: Bases de la Regresión
NodeLocation: 240,152,-1
NodeSize: 64,144
NodeInfo: 1,0,1,1,1,1,0,,0,,0,,,

Text Genreg_te1554684520
Description: Resultados
NodeLocation: 400,176,-3
NodeSize: 64,168
NodeInfo: 1,0,1,1,1,1,0,,0,,0,,,

Index Instancia_RG1
Title: Instancia RG
Description: Cada elemento de este índice es un punto de datos (instancia de entrenamiento) utilizado para la regresión.
Definition: 1..239
NodeLocation: 88,64,1
NodeSize: 56,24
NodeInfo: 1,1,1,1,1,1,0,,0,,0,,,
WindState: 2,102,83,476,224
ValueState: 2,40,50,400,300,0,MIDM
{!40300|Att_SlicerPopupSize: 237,645}
Att_PrevIndexValue: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239]

Decision Modelo_de_Ajuste_de1
Title: Modelo de Ajuste de Datos
Description: Seleccionar la función de enlace deseada para el tipo de regresión lineal generalizada.  El estilo de regresión lineal no es realmente legítimo para datos probabilísticos como estos ya que puede arrojar valores menores que 0 o mayores que 1, pero puede ser interesante comparar lo que hace versus la regresión logística.
Definition: Choice(Self,0)
NodeLocation: 400,64,1
NodeSize: 48,32
NodeInfo: 1,1,1,1,1,1,0,,0,,0,,,
WindState: 2,102,83,476,224
ValueState: 2,40,50,400,300,0,MIDM
Aliases: FormNode Data_fit_m1554684518
Domain: ['Logit','Lineal']
{!40300|DomainExpr: Discrete('Logit','Lineal',type:['text'])}
{!40200|Att_ChoiceIndexes: Keyword Self}
{!40300|Att_SlicerPopupSize: 247,60}
Att_PrevIndexValue: ['Logit','Lineal']

Objective Probabilidad_versus1
Title: Probabilidad versus Clasificación
Description: Esto proporciona una interesante vista gráfica que compara la probabilidad pronosticada desde la regresión generalizada hasta la clasificación original.  Utilizando el valor exógeno Punto_de_datos para el eje X, un pivote con Common=Gr_comparación (self), Symbol=Gr_comparación, slicer Gr_instancia = "Todos", y X-axis=Punto_de_datos, obtenemos una línea vertical que conecta cada probabilidad prevista a la clasificación correspondiente del punto, con los puntos ordenados de forma que los 0 puntos estén hacia la izquierda y los 1 puntos hacia la derecha.
Definition: [Probabilidad_Predic1,Datos_0_o_1_RG1]
IndexVals: ['GR Predicted Prob','GR Example Classification']
NodeLocation: 400,296,1
NodeSize: 56,32
NodeInfo: 1,1,1,1,1,1,0,,0,,0,,,
WindState: 2,102,83,476,224
ValueState: 2,130,21,660,484,1,MIDM
GraphSetup: Att_GraphValueRange Probabilidad_versus1:1,,1,,,,10,0,1,0~
Att_GraphIndexRange Instancia_RG1:1,,,,,,10~
Flip:8~
Att_ContLineStyle Graph_Primary_Valdim:4~
Graph_SymbolKey:1
ReformVal: [Instancia_RG1,Null]
Att__TotalsIndex: [Modelo_de_Ajuste_de1]
Att_ResultSliceState: [Self,1,Modelo_de_Ajuste_de_,-1,Instancia_RG,1]
Att_XRole: 1
Att_ColorRole: Null
Att_SymbolRole: Null
Att_ExogenousValues: [Datos_0_o_1_RG1,Probabilidad_versus1]
{!40300|Att_SlicerPopupSize: 252,60}
{!40600|Att_ClusterIndex: Null}

Variable Probabilidad_Predic1
Title:  Probabilidad Predicha RG
Description: La probabilidad que la Regresión generalizada =1 para cada punto de datos, según lo previsto por los coeficientes de regresión logística ajustados.
Definition: sigmoid( sum( Coeficientes_de_Aju1*Bases_RG1,Bases_RG1 ) )
NodeLocation: 400,216,1
NodeSize: 56,32
NodeInfo: 1,1,1,1,1,1,0,,0,,0,,,
WindState: 2,102,83,476,224
ValueState: 2,115,45,584,422,1,MIDM
GraphSetup: Flip:8~
Att_GraphValueRange Probabilidad_Predic1:1,,,,,0,10~
Att_ContLineStyle Graph_Primary_Valdim:4~
Att_GraphValueRange Datos_0_o_1_RG1:1,,,,,0,10
ReformVal: [Instancia_RG1,Modelo_de_Ajuste_de1]
NumberFormat: 2,F,4,3,0,0,4,1,$,0,"ABBREV",0,,,0,0,15
XyExpr: Datos_0_o_1_RG1
Att_XRole: 1
Att_ExogenousValues: [Bases_RG1]
{!40700|Att_CellFormat: CellFormats(CellSpan(Modelo_de_Ajuste_de1,CellComparisonFormat(CellNumberFormat('Integer',thousandsSeparators:0,dateFormat:'ABBREV',fullPrecision:0,numbersAsDates:0,datesAsNumbers:0,digits_:4,zeroes_:2),Datos_0_o_1_RG1,0),1,header:0),CellSpan(Modelo_de_Ajuste_de1,CellComparisonFormat(CellNumberFormat('Integer',thousandsSeparators:0,dateFormat:'ABBREV',fullPrecision:0,numbersAsDates:0,datesAsNumbers:0,digits_:4,zeroes_:2),Datos_0_o_1_RG1,0),2,header:0),CellSpan(Modelo_de_Ajuste_de1,CellComparisonFormat(CellNumberFormat('Fixed Point',4,1,0,dateFormat:'ABBREV',fullPrecision:0,numbersAsDates:0,datesAsNumbers:0,digits_:3,zeroes_:4),Self,0),1,header:0),CellComparisonFormat(CellNumberFormat('Fixed Point',0,0,0,dateFormat:'ABBREV',fullPrecision:0,numbersAsDates:0,datesAsNumbers:0,digits_:4,zeroes_:0),Datos_0_o_1_RG1,0))}
{!50000|Att_ColumnWidths: [110,Sys_ComparisonExpr(Datos_0_o_1_RG1),88,Modelo_de_Ajuste_de1,\([153])]}

Variable X1_RG1
Title:  X1 RG
Definition: Datos_X1_X2_X1[Dimension_RG1=1]
NodeLocation: 240,128,1
NodeSize: 48,16
NodeInfo: 1,1,1,1,1,1,0,,0,,0,,,
ValueState: 2,40,50,400,300,0,MIDM
NumberFormat: 2,F,4,4,0,0,4,1,$,0,"ABBREV",0,,,0,0,15

Variable X2_RG1
Title: X2 RG
Definition: Datos_X1_X2_X1[Dimension_RG1=2]
NodeLocation: 240,168,1
NodeSize: 48,16
NodeInfo: 1,1,1,1,1,1,0,,0,,0,,,

Variable X3_RG1
Title: X3 RG
Definition: Datos_X1_X2_X1[Dimension_RG1=3]
NodeLocation: 240,208,1
NodeSize: 48,16
NodeInfo: 1,1,1,1,1,1,0,,0,,0,,,
WindState: 2,102,83,476,224
ValueState: 2,40,50,400,300,0,MIDM

Close Generalized_regressi

